const words = ["strawberry", "maggi", "old monk", "magic moment", "orange" , "vid" , "nashik" , "riya" , "moreshwar"];
const word = words[Math.floor(Math.random() * words.length)]; 
let guessedWord = "_".repeat(word.length).split(""); 
let attempts = 3;
let guessedLetters = []; 

console.log("Welcome to Hangman!");
console.log(`Word to guess: ${guessedWord.join(" ")}`);

while (attempts > 0 && guessedWord.includes("_")) {
    let guess = prompt("Guess a letter: ").toLowerCase();

    
    if (!guess || guess.length !== 1 || !guess.match(/[a-z]/)) {
        console.log("Please enter a valid single letter.");
        continue;
    }

    
    if (guessedLetters.includes(guess)) {
        console.log("You already guessed this letter!");
        continue;
    }

    guessedLetters.push(guess); 

    
    if (word.includes(guess)) {
        for (let i = 0; i < word.length; i++) {
            if (word[i] === guess) {
                guessedWord[i] = guess; 
            }
        }
        console.log("Correct guess!");
    } else {
        attempts--; 
        console.log(`Wrong guess! Attempts left: ${attempts}`);
    }

    
    console.log(`Word: ${guessedWord.join(" ")}`);
    console.log(`Guessed letters: ${guessedLetters.join(", ")}`);
}


if (!guessedWord.includes("_")) {
    console.log(`Congratulations! You guessed the word: ${word}`);
} else {
    console.log(`Game Over! The word was: ${word}`);
}
