//Exercise problem 1 (MINIMUM) //
function min(a,b) {
    return a<b?a:b;
}
console.log (min(8,15));
console.log (min(1,-5));
//another way //
function min (c,d){
    if (c<d){
        return c;
    } else{
        return d;
    }

}
console.log(min(5,100))

//Exercise problem 2 (RECURSION) //
function num(n){
    if (n<0) n=-n; //Manually convert negative to positive (instead of Math.abs) , (external source)//
    if (n===0) return true;
    if (n===1) return false;
    return num(n-2);
}
console.log(num(50));
console.log(num(75));
console.log(num(-1));
console.log(num(-100));
console.log(num(-17));

//Exercise problem 3 (BEAN COUNTING) //
 
function countChar(string, char) {
    let count = 0;
    for (let a = 0; a < string.length; a++) {
      if (string[a] === char) {
        count++;
      }
    }
    return count;
  }
  
  function countBs(string) {
    return countChar(string, 'B');
  }
 console.log(countBs("BOB"))
 console.log(countChar("kakkerlak","k"));

